javascript:
  $(document).ready(function() {
    $('#datepicker').datepicker({
      format:    'dd.mm.yyyy',
      weekStart: 1,
      autoclose: true,
      language:  'ru'
    });
    
    admin.loadAndRender();
    
    $('#add_day').click(function() {
      admin.addDay();
    });
    
    $('#remove_day').click(function() {
      admin.removeDay();
    });
    
    $('#schedule').on('click', '.day', function() {
      admin.toggleDay(this.id);
    });
    
    $('#save').click(function() {
      admin.save();
    });
    
    $('form').submit(function() {
      return false;
    });
  });

div.container
  div.row
    div.span10.offset1
      form class="form-horizontal"
        fieldset
          legend Настройка
          
          div class="control-group"
            label class="control-label" for="schedule" Расписание
            div.controls
              div#schedule class="btn-group"
                input.btn type="button" value="-" class="btn-mini" id="remove_day"
                input.btn type="button" value="+" class="btn-mini" id="add_day"
              p class="help-block" Черными обозначены рабочие дни, белыми - выходные.
          
          div class="control-group"
            label class="control-label" for="datepicker" Базовая дата
            div.controls
              input#datepicker type="text"
              p class="help-block" Любая дата, которая приходится на первый день расписания.
          
          div class="control-group"
            label class="control-label" for="vacations" Отпуска
            div.controls
              table.table#vacations class="table-bordered"
                thead
                  tr
                    th начало
                    th конец
                    th
                
                tbody
          
          div class="form-actions"
            button.btn#save class="btn-primary" Сохранить
