javascript:
  $(document).ready(function() {
    settings.load(function() {
      // admin page JS initialization
    });
  });

div.container
  div.row
    div.span10.offset1
      h2 Настройка
      
      div.btn-group
        input.btn.btn-small#add_day type="button" value="+"
        input.btn#remove_day type="button" value="-"
