javascript:
  $(document).ready(function() {
    admin.loadAndRender();
  });

div.container
  div.row
    div.span10.offset1
      h2 Настройка
      
      div.btn-group#schedule
        input.btn type="button" value="-" class="btn-mini" id="remove_day"
        input.btn type="button" value="+" class="btn-mini" id="add_day"
