javascript:
  $(document).ready(function() {
    // Load settings and render the calendar
    calendar.loadAndRender();
    // Render the time
    time.render();
  });

div.container
  div.row
    div.span10.offset1
      div.row.cal_header
        h1.year
        h2.time
        h3.month
      
      table.table.calendar#calendar
        thead
        tbody
      
      div.row
        div.span4
          div.btn-group
            input.btn#prev type="button" name="prev" value="Предыдущий"
            input.btn.btn-success#current type="button" name="current" value="Текущий"
            input.btn#next type="button" name="next" value="Следующий"
        
        div.span5.offset1
          table.table.table-bordered.table-condensed#legend
            tbody
              tr
                td.today сегодня
                td.working рабочий день
                td нерабочий день
                td.vacation отпуск
            
          
        
      
    
  
