javascript:
  $(document).ready(function() {
    // Render the calendar
    calendar.render();
    // Render the time
    time.render();
  });

div class="container"
  div class="row"
    div class="span12 offset2"
      h1 class="year"
      h2 class="time"
      h3 class="month"
      
      table id="calendar" class="calendar"
        thead
        tbody
      
      div class="span7" id="legend"
        table class="bordered-table"
          tbody
            tr
              td class="today" сегодня
              td class="working" рабочий день
              td нерабочий день
              td class="vacation" отпуск
            
          
        
      
      input type="button" name="prev" id="prev" value="Предыдущий" class="btn"
      input type="button" name="next" id="next" value="Следующий" class="btn"
      / input type="button" name="current" id="current" value="Текущий" class="btn"
      
    
  
