doctype html
html
  head
    meta charset="utf-8"
    title График
    
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    
    link href="/css/bootstrap.css" rel="stylesheet"
    link href="/css/doc.css" rel="stylesheet"
    
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"
    script src="/js/ui.js" type="text/javascript"
  
  body
    div class="container"
      div class="row"
        div class="span12 offset2"
          h1 class="year"
          h2 class="time"
          h3 class="month"
          
          table id="calendar" class="calendar"
            thead
            tbody
          
          input type="button" name="last" id="last" value="Previous" class="btn"
          input type="button" name="current" id="current" value="Current" class="btn"
          input type="button" name="next" id="next" value="Next" class="btn"
        
      
    
  
