doctype html
html
  head
    meta charset="utf-8"
    title График
    
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    
    link href="/css/bootstrap.css" rel="stylesheet"
    link href="/css/doc.css" rel="stylesheet"
    link href="/css/datepicker.css" rel="stylesheet"
    
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"
    script src="/js/settings.js" type="text/javascript"
    script src="/js/calendar.js" type="text/javascript"
    script src="/js/admin.js" type="text/javascript"
    script src="/js/datepicker.js" type="text/javascript"
    script src="/js/datepicker.ru.js" type="text/javascript"
  
  body == yield
